{
    "name": "devsync-app",
    "version": "1.0.0",
    "description": "React-based Git WebHook dashboard",
    "main": "main.jsx",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "jquery": "^3.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.3",
        "semantic-ui-css": "^2.5.0"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "vite": "^5.0.0"
    }
}
